<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatable" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Web Design| Njoro</title>

    <link rel="stylesheet" href="style.css">


    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>

<body>

    
        <header class="header">
            <a href="#" class="logo">Portfolio .</a>
            
            <nav class="navbar">
             <a href="#Home"class="active">Home</a>
             <a href="#About">About</a>
             <a href="#Services">Services</a>
             <a href="#Portfolio">Portfolio</a>
             <a href="#Contact">Contact </a>
            <span class="active-nav"></span>
            </nav>

            <div class= "bx bx-moon" id="darkMode-icon">
                
            <div class="bx  bx-menu" id="menu-icon"></div>
            </div>
        </header>

<section class="Home" id="Home">
    <div class="Home-content">
        <h3>Hello, I am</h3>
        <h1>GeofreyNjoroge</h1>
        <p>Welcome to my digital corner of the web. I'm a Statician and web designer with a passion for Machine Learning and Web Design. 
            Through this website, I aim to share my journey, experiences, and the projects that have shaped my professional career.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/njoroge.geo"><i class="bx bxl-facebook"></i></a>
                <a href="https://wa.me/+254711461300"><i class="bx bxl-whatsapp"></i></a>
                <a href="https://www.linkedin.com/in/geofrey-njoroge-4aa35925b"><i class="bx bxl-linkedin"></i></a>
            </div>

              <a href="https://drive.google.com/file/d/1GuA3kPttasj7AK-aAmTIaVbbda2Sp2Qn/view?usp=sharing" class="btn">Download CV</a>
    </div>

    <div class="profession-container">
        <div class="profession-box">
            <div class="profession" style="--i:0;">
                <i class="bx bxs-data"></i>
                <h3>Data Analyst </h3>
            </div>
            <div class="profession" style="--i:1;">
                <i class="bx bx-code-alt"></i>
                <h3>Web Developer </h3>
            </div>
            <div class="profession" style="--i:2">
                <i class="bx bx-brain"></i>
                <h3>Machine Learning </h3>
            </div>
            <div class="profession" style="--i:3">
                <i class="bx bxs-calculator"></i>
                <h3>     Statician</h3>
            </div>

            <div class="circle"></div>
        </div>

        <div class="overlay"></div>

        <div class="Home-img">
            <img src="headphomes.png" alt="">
        </div>
    </div>
</section>

<section class="About" id="About">
    <h2 class="heading">About<span> Me</span></h2>
    <div class="About-img">
        <span class="circle-spin"></span>
        <img src="page1.jpg" alt="">
    </div>

    <div class="About-content">
        <h3> Hi, I'm Here To Help Your Next Project</h3>
        <p>I'm excited to be part of this vibrant online community, and I look forward to connecting with fellow 
            enthusiasts and potential collaborators. If you have any questions, project ideas, or simply want to 
            say hello, feel free to reach out through the provided contact information or through my social media.</p>
    </div>
    <a href="#" class="btn">Read More</a>
</section>

<section class="Services" id="Services">
    <h2 class="heading">My <span> Services</span></h2>

    <div class="Services-container">
        <div class="Services-box">
            <i class='bx bxs-data'></i>
            <h3>Data Analysis</h3>
            <p>Data analysis is the process of inspecting, transforming, and modeling data to extract 
                meaningful insights, patterns, and trends.I am quite proficient in SPSS, STATA,Excel ,R programming
                and Python, but I preffer R programming most of the time.

            </p>
                 <a href="#Portfolio" class="btn">Read More</a>
        </div>
        <div class="Services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web Development</h3>
            <p>I am a front end developer where  I use HTML, CSS and Java script to build full responsive
                websites that are user friendly, according to clients specified needs .I also build R shinny 
                web apps using R programming.Check my recent projects to see them.</p>
                 <a href="#Portfolio" class="btn">Read More</a>
        </div>
        <div class="Services-box">
            <i class='bx bxs-calculator'></i>
            <h3>Statistical Models</h3>
            <p>Statistical models are mathematical representations of real-world phenomena based on data and statistical principles. 
                I am proficient in R and Python and I use them interchangebly depending on the task at hand.
            </p>
                 <a href="#Portfolio" class="btn">Read More</a>
        </div>
    </div>
</section>

<section class="Portfolio" id="Portfolio">
    <h2 class="heading" >Latest <span> Project</span></h2>

    <div class="Portfolio-container">
        <div class="Portfolio-box">
            <img src="opened-ai-chat-laptop.jpg" alt="">

            <div class="Portfolio-layer">
                <h4> R Sinny App </h4>
                <p>A simple R shinny App containing the trends of baby names </p>
                     <a href="njoro.shinyapps.io/babynames/"><i class="bx bx-link-external"></i></a>
            </div>
        </div>
            <div class="Portfolio-box">
                <img src="robot-hand-finger-ai-background-technology-graphics (1).jpg" alt="">
    
                <div class="Portfolio-layer">
                    <h4> Machine Learning </h4>
                    <p>A machine learning model designed to predict breast cancer using R</p>
                         <a href="https://github.com/NjorogeGeofrey/Simple-machine-learning-model"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
                <div class="Portfolio-box">
                    <img src="3d-rendering-biorobots-concept.jpg" alt="">
        
                    <div class="Portfolio-layer">
                        <h4> Machine Learning </h4>
                        <p>A machine-learning model built using neural networks</p>
                             <a href="https://github.com/NjorogeGeofrey/intro-to-machine-learning-Neural-Networks"><i class="bx bx-link-external"></i></a>
                    </div>
                </div>
                    <div class="Portfolio-box">
                        <img src="Screenshot_20230505-184410_GBWhatsApp.jpg" alt="">
            
                        <div class="Portfolio-layer">
                            <h4> Web Design</h4>
                            <p>Here is a full responsive website I built for a client.</p>
                                 <a href="http://sabeu-fr.eu.org"><i class="bx bx-link-external"></i></a>
                        </div>
                    </div>
                    <div class="Portfolio-box">
                        <img src="peace.jpg" alt="">
            
                        <div class="Portfolio-layer">
                            <h4> A Python Game </h4>
                            <p>Codes to a simple python game.</p>
                                 <a href="https://github.com/NjorogeGeofrey/game01"><i class="bx bx-link-external"></i></a>
                        </div>
                    </div>
                    <div class="Portfolio-box">
                        <img src="1398312.jpg" alt="">
            
                        <div class="Portfolio-layer">
                            <h4> Machine Learning </h4>
                            <p>A machine learning model for solving a classification problem.</p>
                                 <a href="https://github.com/NjorogeGeofrey/Classification"><i class="bx bx-link-external"></i></a>
                        </div>
                    </div>
        </div>
</section>

<section class="Contact" id="Contact">
    <h2 class="heading">Contact <span> Me!</span></h2>

    <form action="https://formspree.io/f/xgejvwag" method="POST">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="emal" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>

        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>

<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 by Njoro | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#"><i class="bx bx-up-arrow-alt"></i></a></div>
    </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>
<script src="js/script.js"></script>
</body>  

</html>